MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="your-super-secret-jwt-key-change-in-production"
MIDTRANS_SERVER_KEY="Mid-server-nhcDvB7vyCW64Elck_dTU6l_"
MIDTRANS_CLIENT_KEY="Mid-client-syyWCp8rR65DBR44"
MIDTRANS_ENVIRONMENT="sandbox"